<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splashPageContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/dessertContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/dessertImage"
                    android:src="@drawable/dessert"
                    android:background="@android:color/holo_red_light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:cropToPadding="true"
                    android:adjustViewBounds="true"/>

                <ImageView
                    android:id="@+id/dessertStatus"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/status_states"/>

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dessertProgress"
                    android:indeterminate="false"
                    android:maxHeight="20dp"
                    android:minHeight="20dp"
                    android:minWidth="150dp"
                    android:maxWidth="200dp"
                    android:progressDrawable="@drawable/red_progress"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

                <RelativeLayout
                    android:id="@+id/dessertDurationContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/dessertDurationNumPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/ButtonMediumFontStyle"
                        android:textColor="#FFF"
                        android:paddingRight="6dp"
                        android:text="2"
                        android:layout_centerVertical="true"
                        android:tag="NUM_POINTS"/>
                    <TextView
                        android:id="@+id/dessertDurationStaticText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/ButtonMediumFontStyle"
                        android:textColor="#FFF"
                        android:layout_centerVertical="true"
                        android:text="points will expire in "
                        android:layout_toRightOf="@id/dessertDurationNumPoints"/>
                    <TextView
                        android:id="@+id/dessertDurationTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/ButtonMediumFontStyle"
                        android:textColor="#FFF"
                        android:paddingRight="5dp"
                        android:text="2:22.0"
                        android:layout_centerVertical="true"
                        android:tag="DURATION"
                        android:layout_toRightOf="@id/dessertDurationStaticText"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/refresh_24"
                        android:onClick="refreshStatuses"
                        android:layout_toRightOf="@id/dessertDurationTime"
                        android:background="@android:color/transparent"/>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phoneContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/phoneImage"
                    android:src="@drawable/phone"
                    android:background="@android:color/holo_blue_light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:cropToPadding="true"
                    android:adjustViewBounds="true"/>

                <ImageView
                    android:id="@+id/phoneStatus"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/status_states"/>

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phoneProgress"
                    android:indeterminate="false"
                    android:maxHeight="20dp"
                    android:minHeight="20dp"
                    android:minWidth="150dp"
                    android:maxWidth="200dp"
                    android:progressDrawable="@drawable/red_progress"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

                <RelativeLayout
                    android:id="@+id/phoneDurationContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/phoneDurationNumPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/ButtonMediumFontStyle"
                        android:textColor="#FFF"
                        android:paddingRight="6dp"
                        android:text="2"
                        android:layout_centerVertical="true"
                        android:tag="NUM_POINTS"/>
                    <TextView
                        android:id="@+id/phoneDurationStaticText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/ButtonMediumFontStyle"
                        android:textColor="#FFF"
                        android:layout_centerVertical="true"
                        android:text="points will expire in "
                        android:layout_toRightOf="@id/phoneDurationNumPoints"/>
                    <TextView
                        android:id="@+id/phoneDurationTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/ButtonMediumFontStyle"
                        android:textColor="#FFF"
                        android:paddingRight="5dp"
                        android:text="2:22.0"
                        android:layout_centerVertical="true"
                        android:tag="DURATION"
                        android:layout_toRightOf="@id/phoneDurationStaticText"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/refresh_24"
                        android:onClick="refreshStatuses"
                        android:layout_toRightOf="@id/phoneDurationTime"
                        android:background="@android:color/transparent"/>
                </RelativeLayout>

            </RelativeLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/xBoxContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/xBoxImage"
                    android:src="@drawable/xbox"
                    android:background="@android:color/holo_green_light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:cropToPadding="true"
                    android:adjustViewBounds="true"/>

                <ImageView
                    android:id="@+id/xBoxStatus"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/status_states"/>

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/xBoxProgress"
                    android:indeterminate="false"
                    android:maxHeight="20dp"
                    android:minHeight="20dp"
                    android:minWidth="150dp"
                    android:maxWidth="200dp"
                    android:progressDrawable="@drawable/red_progress"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

                <RelativeLayout
                    android:id="@+id/xBoxDurationContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/xBoxDurationNumPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/ButtonMediumFontStyle"
                        android:textColor="#FFF"
                        android:paddingRight="6dp"
                        android:text="2"
                        android:layout_centerVertical="true"
                        android:tag="NUM_POINTS"/>
                    <TextView
                        android:id="@+id/xBoxDurationStaticText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/ButtonMediumFontStyle"
                        android:textColor="#FFF"
                        android:layout_centerVertical="true"
                        android:text="points will expire in "
                        android:layout_toRightOf="@id/xBoxDurationNumPoints"/>
                    <TextView
                        android:id="@+id/xBoxDurationTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/ButtonMediumFontStyle"
                        android:textColor="#FFF"
                        android:paddingRight="5dp"
                        android:text="2:22.0"
                        android:layout_centerVertical="true"
                        android:tag="DURATION"
                        android:layout_toRightOf="@id/xBoxDurationStaticText"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/refresh_24"
                        android:onClick="refreshStatuses"
                        android:layout_toRightOf="@id/xBoxDurationTime"
                        android:background="@android:color/transparent"/>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/roomContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/roomImage"
                    android:src="@drawable/room"
                    android:background="@android:color/holo_purple"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:cropToPadding="true"
                    android:adjustViewBounds="true"/>

                <ImageView
                    android:id="@+id/roomStatus"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/room_states"/>

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/roomProgress"
                    android:indeterminate="false"
                    android:maxHeight="20dp"
                    android:minHeight="20dp"
                    android:minWidth="150dp"
                    android:maxWidth="200dp"
                    android:progressDrawable="@drawable/red_progress"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

                <RelativeLayout
                    android:id="@+id/roomDurationContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/roomDurationNumPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/ButtonMediumFontStyle"
                        android:textColor="#FFF"
                        android:paddingRight="6dp"
                        android:text="2"
                        android:layout_centerVertical="true"
                        android:tag="NUM_POINTS"/>
                    <TextView
                        android:id="@+id/roomDurationStaticText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/ButtonMediumFontStyle"
                        android:textColor="#FFF"
                        android:layout_centerVertical="true"
                        android:text="points will expire in "
                        android:layout_toRightOf="@id/roomDurationNumPoints"/>
                    <TextView
                        android:id="@+id/roomDurationTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/ButtonMediumFontStyle"
                        android:textColor="#FFF"
                        android:paddingRight="5dp"
                        android:text="2:22.0"
                        android:layout_centerVertical="true"
                        android:tag="DURATION"
                        android:layout_toRightOf="@id/roomDurationStaticText"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/refresh_24"
                        android:onClick="refreshStatuses"
                        android:layout_toRightOf="@id/roomDurationTime"
                        android:background="@android:color/transparent"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/assignmentMessageContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="245dp"
                    android:layout_centerInParent="true"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/missingAssignmentNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/ButtonMediumFontStyle"
                        android:textColor="#FFF"
                        android:text="2"
                        android:paddingRight="6dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentBottom="true"/>

                    <TextView
                        android:id="@+id/missingAssignmentSuffix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/ButtonMediumFontStyle"
                        android:textColor="#FFF"
                        android:layout_centerVertical="true"
                        android:layout_alignParentBottom="true"
                        android:text="missing assignments"
                        android:layout_toRightOf="@id/missingAssignmentNum"/>

                </RelativeLayout>

            </RelativeLayout>

        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/house_points_button"
        android:textAppearance="@style/ButtonMediumFontStyle"
        android:textColor="#FFF"
        android:padding="10dp"
        android:onClick="showManagePoints"
        android:text="@string/manage_points_button_text"/>

</RelativeLayout>