<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="7"
        android:entries="@array/pref_disobeying_duration_titles"
        android:entryValues="@array/pref_disobeying_duration_values"
        android:key="DISOBEYING_duration"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_disobeying_duration" />

    <ListPreference
        android:defaultValue="14"
        android:entries="@array/pref_lying_duration_titles"
        android:entryValues="@array/pref_lying_duration_values"
        android:key="LYING_duration"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_lying_duration" />

</PreferenceScreen>
