<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.scyoung.housepoints.preference.PasscodeSwitchPreference
        android:defaultValue="false"
        android:key="admin_restriction"
        android:title="@string/pref_title_admin_restrictions"
        android:summaryOff="@string/pref_summary_admin_restrictions"
        android:summaryOn="@string/pref_summary_admin_set"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="testing_mode"
        android:title="Testing Mode"
        android:summaryOff="Will force durations to minutes rather than hours for easier testing"
        android:summaryOn="On"/>

</PreferenceScreen>
